akka {
  remote {
    server {
      require-cookie = off # default is on - require autentication
    }
    client {
      reconnect-delay = 5000    # in millis (5 sec default)
      read-timeout = 10000      # in millis (10 sec default)
      reconnection-time-window = 600 # the maximum time window that a client should try to reconnect for
    }
  }
}